.containedRegister{
    height: 1000px;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    background-color: #191919;
}
.title H2{
    color: white !important;
display: flex;
justify-content: center;
align-items: center;
font-size: 50px;
}
.contanerRegister-grid{
    display: grid;
    grid-template-rows: 33% 66%;
    max-width: 100%;
    height: 30em;
}
.cards{
    display: grid;
    grid-template-rows:auto auto auto;

    width: 90%;
    margin: 0px 5% 0px 5%;
}
.cards-item{
    display: grid;
    grid-template-columns: auto auto auto;
    gap:10px;
}
.line{
    height: 1px;
    background-color: rgba(255, 255, 255, 0.973);
    margin: 8px 0px 8px 0px;
}




@media (max-width:1050px) {
	.title{
     width: 100%;
    }
}

@media (max-width:800px) {
    .containedRegister{
        overflow-y: scroll;
    }
	.cards-item{
        grid-template-columns:auto !important ;
        align-items: center;
    }
    .contanerRegister-grid{
        grid-template-rows: 20% auto;
        gap: 40px;
    }
    .cards{display: flex;
    justify-content: center;
align-items: center;}
}

@media (max-width:700px) {
	.title{
     text-align: center;
    }
    .title h2{
        font-size: 30px !important;
    }
}